// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//  Variables: Incorporate variables in your project for color and font stacks.

@font-stack-arial: Arial, sans-serif;
@font-stack-helvetica: Helvetica;

@standar-white: white;
@standar-grey: grey;
@darker-grey: darkgrey;
@lighter-grey: lightgrey;
@magical-padding:  5% 2% 5% 2%;
@small-padding: 2%;

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @font-stack-helvetica;
	font-size: 62.5%;
	line-height: 1.2;
}

h1{
	font-size: 4rem;
}
.container{
	max-width: 800px;
	margin: 0 auto;
	padding: 2% 0 2% 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.6rem;
}
header{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
nav{
	width: 40%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: @small-padding;
	a{
		text-decoration: none;
		color:black;
		font-size: 2rem;
	}
}

.top-box{
	width: 100%;
	padding: @magical-padding;
	background-color: @darker-grey;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	div{
		width: 50%;
		padding: @magical-padding;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		p{
			padding: @magical-padding;
		}
	}
}

.skills{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: @magical-padding;
	font-size: 1.6rem;
	h3{
		background-color: @standar-grey;
		padding: @small-padding;
		font-size: 2rem;
	}
	ul{
		padding: @small-padding;
		background-color: @lighter-grey;
	}
}

.work-history{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: @magical-padding;
	font-size: 1.6rem;
	h3{
		background-color: @standar-grey;
		padding: @small-padding;
		font-size: 2rem;
	}
	ul{
		padding: @small-padding;
		background-color: @lighter-grey;
	}
}

.contact{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 5%;
	h4{
		background-color: @standar-grey;
		padding:@small-padding;
		font-size: 1.8rem;
	}
	address{
		text-align: center;
		padding: @magical-padding;
		background-color: @lighter-grey;
	}
}

footer{
	width: 120%;
	padding: @small-padding;
	background-color: @standar-grey;
	color: @standar-white;
	text-align: center;
}